{
  "tasks": [
    {
      "title": "Генеральная уборка",
      "priority": "P2",
      "estimateMinutes": 120,
      "subtasks": [
        "Протереть пыль со всех поверхностей",
        "Пропылесосить ковры и мебель",
        "Помыть полы во всей квартире",
        "Помыть посуду и плиту",
        "Запустить стирку белья",
        "Вынести мусор"
      ]
    },
    {
      "title": "Собрать чемодан в поездку",
      "priority": "P1",
      "estimateMinutes": 60,
      "subtasks": [
        "Паспорт, билеты и брони",
        "Зарядные устройства и повербанк",
        "Комплекты одежды по погоде",
        "Аптечка и личные лекарства",
        "Зубная щётка и средства гигиены",
        "Наушники и ключи"
      ]
    },
    {
      "title": "Сдать рабочий проект",
      "priority": "P1",
      "estimateMinutes": 180,
      "subtasks": [
        "Финальное ревью и проверка диффов",
        "Успешный прогон всех юнит-тестов",
        "Обновить документацию и инструкции",
        "Собрать релизный билд",
        "Написать чейнджлог релиза",
        "Отправить отчёт заказчику"
      ]
    },
    {
      "title": "Поездка на природу / поход",
      "priority": "P2",
      "estimateMinutes": 90,
      "subtasks": [
        "Палатка, спальники и коврики",
        "Запас питьевой воды и перекус",
        "Горелка, спички и котелок",
        "Тёплая одежда и дождевик",
        "Фонарик с запасными батарейками",
        "Средство от насекомых и аптечка"
      ]
    },
    {
      "title": "Подготовка к собеседованию",
      "priority": "P2",
      "estimateMinutes": 90,
      "subtasks": [
        "Изучить продукты и требования компании",
        "Повторить ключевые темы и алгоритмы",
        "Подготовить самопрезентацию опыта",
        "Сформулировать вопросы к команде",
        "Проверить микрофон, камеру и фон"
      ]
    },
    {
      "title": "Еженедельное планирование",
      "priority": "P3",
      "estimateMinutes": 45,
      "subtasks": [
        "Разобрать входящие письма и заметки",
        "Проверить статус целей на месяц",
        "Запланировать топ-3 задачи на неделю",
        "Расставить дедлайны и встречи",
        "Проверить баланс времени и отдыха"
      ]
    }
  ]
}
